<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35d61f8e50124199ae408442e5976f45" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Account" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Agreement" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Status" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK__Account__ID_поль__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK__Agreement__ID_по__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK__Agreement__Код_т__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK__Product__Код_ста__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>